<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#8FC0A9;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#4A7C59
       }
       a:visited {
           color:#4A7C59;
       }
       a:hover {
           color:#FAF3DD;
       }
       #heading a{
           margin-left:25rem;
           top:25px;
           position:absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:6.1rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
       @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>SUMMER IN PARADISE</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="crap.png" height="300">
            <div class="welcome">
                <h1>0/10</h1>
                <p>It's hard to describe how much butt this album sucks, the answer is that it sucks an infinite amount of butt. This album is the first album to make me genuinely mad and it's hard to even call this piece of bull crap an album. The band kicked out Brian Wilson and it shows. There's even rapping on this album done by the band themselves which is abhorrent. If anyone enjoys this "album" I'd consider putting them in an asylum, no sane human will genuinely enjoy this "album". If someone were to ask me to recommend them an album that will make their day a miserable piece of nothingness, I'd recommend them Summer in paradise by the beach boys. It's not even worth it to review this piece of garbage because there isn't much to talk about besides how much it sucks. This is a warning, DO NOT LISTEN TO THIS. This Album is an insult to the beach boys name.  </p>
            </div>
            <div class="sidebar">
                <h1>TRACK LISTING</h1>
                <ul>Hot Fun In The Summertime</ul>
                <ul>Surfin'</ul>
                <ul>Summer Of Love</ul>
                <ul>Island Fever</ul>
                <ul>Still Surfin'</ul>
                <ul>Slow Summer Dancin'</ul>
                <ul>Strange Things Happen</ul>
                <ul>Remember Walking In The Sand</ul>
                <ul>Lahaina Aloha</ul>
                <ul>Under The Boardwalk</ul>
                <ul>Summer In Paradise</ul>
                <ul>Forever</ul>
            
            </div>
        </div>
    </div>
              
</body>
</html>
