<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
           *{
                margin:0;
                padding:0;
                font-family:sans-serif;
            }
            #heading {
                background-color:#293250;
                padding-top:1rem;
                padding-bottom:1rem;
                padding-left:1rem;
                padding-right:0;
            }
            #heading h1 {
                color:  #FAF3DD;
            }
            body {
                background-color: #FAF3DD;
            }
            #img_1 {
                padding:2rem;
                padding-left:3rem;
            }
           .welcome {
               margin-left:24rem; 
               margin-top:-21.25rem;
               box-sizing: border-box;
               width:35%;
           }
           .welcome p{
               padding-top:0.3rem;
           }
           #links {
               padding-top:30px;
           }
           a:link {
               text-decoration: none;
               color:#FAF3DD;
           }
           a:visited {
               color:#FAF3DD;
           }
           a:hover {
               color:#cfccbf;
           }
           #heading a{
               margin-left:40rem;
               top:25px;
               position: absolute;
           }
           .sidebar {
              position: absolute;
              right:-0rem;
              top:6.1rem;
              box-sizing: border-box;
           }
           .sidebar h1{
                  margin-left:-0.3rem;
              }
              #therest {
                  margin-top:1rem;
              }
           @media only screen and (max-width:1200px) {
              .welcome {
                  margin-top:auto;
                  margin-left:3rem;
                  width:65%;
              }
              .sidebar{
                  margin-top:auto;
                  position:relative;
                  margin-left:3rem;
                  width:65%;
                  padding-bottom:1rem;
              }
             
             #heading a{
                 position: relative;
                 top:0rem;
                 left:-24.9rem;
             }
           }
           @media only screen and (min-width:1201px) {
               .sidebar{
                   right:1rem;
               }
           }
           @media only screen and (max-width:500px) {
              #heading {
                  overflow:hidden;
              }
           }
           </style>
           </head>
    <body>
        <div id="wrapper">
            <div id="heading">
                <h1>FAVORITE GENRES OF MUSIC</h1>
                <a href="index.html">Return home</a>
            </div>
            <div class="body">
                <img id="img_1" src="jazz.jpeg" height="300">
                <div class="welcome">
                    <h1>Genres</h1>
                    <h3>Jazz and classical</h3>
                    <p>Discussing favorite music genres is generally a great conversation starter, so today I decided I would discuss a few of mine. Jazz and classical music are my main favorites within the vast catalog of genres, I primarily enjoy jazz due to the many emotions a jazz song can portray. There are happy jazz songs, somber jazz songs, and many more unique styles that can suit any listener's preference. Another great thing about jazz is that it's useful for focusing, I prefer listening to certain types of jazz music when I'm reading a book that requires a lot of concentration such as a biography because I feel it makes me focus on the topic harder. Classical music is similar to jazz in the way that it helps with focusing but several key differences make one unique from another. Classical music typically features more instruments as opposed to jazz music which comprises fewer instruments, also, jazz music typically has fewer string instruments such as violin.    </p>
                    <div id="therest">
                    <h3>Everything else</h3>
                    <p>I enjoy all genres and I don't say that lightly, earlier I was listening to throat singing. Although I enjoy all genres, I have several additional favorites which I'd like to discuss. Rock is one of those genres that can often be merged with other genres and still be different if it wants to, one of my favorite rock songs is "paint it black." Folk is great because it reminds me of comfortable times spent camping or sometimes it can give me a somber feeling. I prefer older country music to current country music because I simply don't enjoy the modern country, too often are the songs about boobs or beer. Old country music reminds me of a simpler time. </p>
                    </div>
                </div>
                <div class="sidebar">
                    <h1>A few favorite genres</h1>
                    <ul>Jazz</ul>
                    <ul>Classical</ul>
                    <ul>Alternative</ul>
                    <ul>Old Country</ul>
                    <ul>Rock</ul>
                    <ul>Folk</ul>
                    
                </div>
            </div>
        </div>
    </body>
    </html>
