<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
           background-color:#8FC0A9;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:20rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:50%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
           
       }
       a:link {
           text-decoration: none;
           color:#4A7C59;
       }
       a:visited {
           color:#4A7C59;
       }
       a:hover {
           color:#8FC0A9;
       }
         .sidebar {
          position: absolute;
          right:1rem;
          top:7.3rem;
       }
       #favorites{
           position: absolute;
           right:2rem;
           bottom:2rem;
            
       }
       
       @media only screen and (max-width:800px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          a {
              padding-bottom:1rem;
          }
          
       }
      @media only screen and (max-width:1000px) {
        #favorites {
             display:none;
          }
      }
      @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
       @media only screen and (max-height:650px) {
           #favorites {
               display:none;
           }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>TADS MUSIC BLOG</h1>
        </div>
        <div class="body">
            <img id="img_1" src="tad (2).jpg" alt="tad" height="300">
            <div class="welcome">
            <h1 class>WELCOME TO MY WEBSITE</h1>
            <p>This website is for my opinions on music and music related things. The main type of content you will see on my website is album reviews and single reviews if I feel like it. I'll go into a little detail about my favorite bands, My all time favorite band is Death Grips and I've been listening to them since about November 2019. Other bands that I am fond of include Weezer, Panchiko, Tyler The Creator, MF DOOM, Sewerslvt, Neutral milk hotel, Mac Demarco, and a ton of other bands that I can not list right now. My favorite people in the music industry include Stefan Burnett, Zach Hill, Andy Morin, Rivers Cuomo, Bilinda Butcher, and Jeff Mangum.</p>
           
                <h1 id="links">REVIEWS</h1>
                <a href="powerthatb.html">The Powers That B - Death Grips (2015)</a>
                <br>
                <a href="loveless.html">Loveless - My Bloody Valentine (1991)</a>
                <br>
                <a href="exmilitary.html">Exmilitary - Death Grips (2011)</a>
                <br>
                <a href="crap.html">Summer In Paradise - The Beach Boys (1992)</a>
                <br>
                <a href="lonesome.html">The Lonesome Crowded West - Modest Mouse (1997)</a>
                <br>
                <a href="petsounds.html">Pet Sounds - The Beach Boys (1966)</a>
                <br>
                <h1 id="links">MISC</h1>
                <a href="zachhill.html">Zach Hill</a>
            </div>
            <div id="favorites">
                <img src="topsters2(3).png" alt="favorite albums" height="340">
            </div>
        </div>
    </div>
</body>
</html>
