<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#8FC0A9;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#4A7C59
       }
       a:visited {
           color:#4A7C59;
       }
       a:hover {
           color:#FAF3DD;
       }
       #heading a{
           margin-left:40rem;
           top:25px;
           position: absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:6.1rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
       @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>THE LONESOME CROWDED WEST</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="lonesome.png" height="300">
            <div class="welcome">
                <h1>10/10</h1>
                <p>The Lonesome Crowded West is an alternative rock album made by the band Modest Mouse in 1997. The members featured on this album are Issac Brook (Guitars, Vocals), Jeremiah Green (Drums), and Eric Judy (Bass). It received positive reviews at the time of release and is considered by many to be one of the top 100 albums of the '90s. The vocals presented on this album are unique compared to other albums at the time, Issac's voice is raw and intense at times while still being soothing. The lyrics touch on topics such as religious fear, materialism, and urban sprawl. The instrumentals on this album are very well done, they are simple while still being beautifully done. My favorite part about this album is the constant change in pace, during the song "Teeth Like God's Shoe Shine," Issac starts the song with an intense screaming voice, while in the middle he makes his voice calm and soothing then goes back to the intensity found at the beginning. Personally, my favorite song is Lounge (Closing Time), Issac sounds like he is being chased throughout most of the song even during quiet parts, and the guitar mixed with the bass and drums is incredible.</p>
            </div>
            <div class="sidebar">
                <h1>TRACK LISTING</h1>
                 <ul>Teeth Like God's Shoeshine</ul>
                <ul>Heart Cooks Brain</ul>
                <ul>Convenient Parking</ul>
                <ul>Lounge (Closing Time)</ul>
                <ul>Jesus Christ Was An Only Child</ul>
                <ul>Doin' The Cockroach</ul>
                <ul>Cowboy Dan</ul>
                <ul>Trailer Trash</ul>
                <ul>Out Of Gas</ul>
                <ul>Long Distance Drunk</ul>
                <ul>Shit Luck</ul>
                <ul>Truckers Atlas</ul>
                <ul>Polar Opposites</ul>
                <ul>Bankrupt On Selling</ul>
                <ul>Styrofoam Boots/it's All Nice On Ice, Alright</ul>
            
            </div>
        </div>
    </div>
              
</body>
</html>
