<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#8FC0A9;
            padding:1rem;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-20rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#4A7C59
       }
       a:visited {
           color:#4A7C59;
       }
       a:hover {
           color:#FAF3DD;
       }
       #heading a{
           margin-left:25rem;
           top:25px;
           position:absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:7.3rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
        </style>
<head>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>LOVELESS</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="loveless.png" height="300">
            <div class="welcome">
                <h1>10/10</h1>
                <p>Loveless is a Shoegaze album made by the band My Bloody Valentine. The members featured on this album are Kevin Shields on vocals, guitar, and sampler, Colm Ó Cíosóig on drums and sampler, Bilinda Butcher on vocals and guitar, and Debbie Googe on bass. The main voice heard on this album is Bilinda Butcher and her performance is more than excellent. The guitars have a magical flow that is very distinct from guitars on other albums, it is like being hypnotized but with guitars; Everything just flows so perfectly. The reason I give it such a high rating is because of how unique it is, There's a lot that can be said about it but the best thing would be to just listen to it. This is a true masterpiece. </p>
            </div>
            <div class="sidebar">
                <h1>TRACK LISTING</h1>
                <ul>Only Shallow</ul>
                <ul>Loomer</ul>
                <ul>Touched</ul>
                <ul>To Here Knows When</ul>
                <ul>When You Sleep</ul>
                <ul>I Only Said</ul>
                <ul>Come In Alone</ul>
                <ul>Sometimes</ul>
                <ul>Blown a Wish</ul>
                <ul>What You Want</ul>
                <ul>Soon</ul>
            
            </div>
        </div>
    </div>
              
</body>
</html>
