<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
             *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#293250;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#FAF3DD;
       }
       a:visited {
           color:#FAF3DD;
       }
       a:hover {
           color:#cfccbf;
       }
       #heading a{
           margin-left:25rem;
           top:25px;
           position: absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:6.1rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
       @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>NIGHT ON THE SUN</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="nightonthesun.jpg" height="300">
            <div class="welcome">
                <h1>9/10</h1>
                <p>Night On The Sun is an EP by Modest Mouse and was released in 1999 as a Japan-only album, again in 2000 it was released in the US and UK as a 12" vinyl. There are six songs on this EP which makes it short but sweet. My favorite song is Night On The Sun because of the hypnotic guitar and interesting lyrics. All of these songs later became part of future modest mouse albums, for example, Dark Center Of The Universe (The Moon & Antarctica). The last track No Title is just Jeremiah Green speaking Japanese and is also the weakest part of the album.</p>
            </div>
            <div class="sidebar">
                <h1>TRACK LISTING</h1>
                 <ul>Night On The Sun</ul>
                <ul>You're The Good Things (It's Alright to Die) </ul>
                <ul>Wild Pack Of Family Dogs</ul>
                <ul>Dark Center Of The Universe</ul>
                <ul>Lives (Your Life)</ul>
                <ul>No Title (Jeremiah Green Speaking Japanese)</ul>
               
            </div>
        </div>
    </div>
              
</body>
</html>