<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
               *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#293250;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#FAF3DD;
       }
       a:visited {
           color:#FAF3DD;
       }
       a:hover {
           color:#cfccbf;
       }
       #heading a{
           margin-left:40rem;
           top:25px;
           position: absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:6.1rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
       @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>PET SOUNDS</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="petsounds.jpg" height="300">
            <div class="welcome">
                <h1>10/10</h1>
                <p>Pet Sounds is the 11th studio album by the Beach Boys and was released on May 16, 1966. Brian Wilson's goal was to create a perfect rock album without filler tracks, it is considered one of the most influential albums of all time which proves Brian's success. The instrumentation consists of common instruments such as trumpet and guitar in addition to lesser-used instruments like bicycle horns and water jugs. The vocals are presented in a way that is pleasing to all listeners and Brian Wilson's voice mixes well with the previously mentioned instruments. The lyrics are about being young and the quirks that come along with it such as being carefree and romance, Brian delivers it in a way that isn't obnoxious to the listener like many albums about young romance were in the '60s. In my opinion, this album is one of the best of the 1960s and competes with many popular albums at the time such as Abbey Road - The Beatles (1969). The reason this album is so great is that the ideas have aged quite well and the album as a whole is still a work of art that will stand the test of time for years to come. </p>
            </div>
            <div class="sidebar">
                <h1>TRACK LISTING</h1>
                <ul>Wouldn't It Be Nice</ul>
                <ul>You Still Believe In Me</ul>
                <ul>That's Not Me</ul>
                <ul>Don't Talk (Put Your Head On My Shoulder)</ul>
                <ul>I'm Waiting For The Day</ul>
                <ul>Let's Go Away For Awhile</ul>
                <ul>Sloop John B</ul>
                <ul>God Only Knows</ul>
                <ul>I Know There's An Answer</ul>
                <ul>I Just Wasn't Made For These Times</ul>
                <ul>Pet Sounds</ul>
                <ul>Caroline No</ul>
            
            </div>
        </div>
    </div>
              
</body>
</html>
