<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
 *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#8FC0A9;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#4A7C59
       }
       a:visited {
           color:#4A7C59;
       }
       a:hover {
           color:#FAF3DD;
       }
       #heading a{
           margin-left:25rem;
           top:25px;
           position:absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:6.1rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
         @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>THE POWERS THAT B</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="powerthatb.jpg" height="300">
            <div class="welcome">
                <h1>9</h1>
                <p>The Powers that B is a punk album made by the band Death Grips. The members featured on this album are Stefan Burnett on vocals (also known as Mc Ride), Zach Hill on drums, And Andy Morin being the DJ. The album is comprised of two halves, Side A is NOTM (look up what the abbreviation means yourself), And Side B is Jenny death. Each half was released at a different date (NOTM was released in 2014 and jenny death 2015). The two halves are different in some ways, Side A features a calmer Mc Ride that talks in a much softer tone of voice than on side B; Side B features an angrier Mc Ride that has screaming vocals and a general shift in mood. An example of this would be how on the first song of side B titled "I break mirrors with my face in the united states" Mc Rides Mood Has shifted dramatically from the previous song titled "Big Dipper". Personally, my favorite song on the album is On GP, The reason I like it is that it shows an emotional side to Mc Ride that hasn't been seen on many other songs.   </p>
            </div>
            <div class="sidebar">
                <h1>TRACK LISTING</h1>
                <ul>Up My Sleeves</ul>
                <ul>Billy Not Really
                </ul>
                <ul>Black Quarterback</ul>
                <ul>Say Hey Kid</ul>
                <ul>Have A Sad Cum BB</ul>
                <ul>Fuck Me Out</ul>
                <ul>Voila</ul>
                <ul>Big Dipper</ul>
                <ul>I Break Mirrors With My Face In The United States</ul>
                <ul>Inanimate Sensation</ul>
                <ul>Turned Off</ul>
                <ul>Why A Bitch Gotta Lie</ul>
                <ul>Pss Pss</ul>
                <ul>The Powers That B</ul>
                <ul>Beyond Alive</ul>
                <ul>Centuries Of Damn</ul>
                <ul>On GP</ul>
                <ul>Death Grips 2.0</ul>
            </div>
        </div>
    </div>
              
</body>
</html>
