<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
             *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#293250;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#FAF3DD;
       }
       a:visited {
           color:#FAF3DD;
       }
       a:hover {
           color:#cfccbf;
       }
       #heading a{
           margin-left:25rem;
           top:25px;
           position: absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:6.1rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
       @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>LOVELESS</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="Twin_fantasy.jpg" height="300">
            <div class="welcome">
                <h1>3.5/5</h1>
                <p>Loveless is a Shoegaze album made by the band My Bloody Valentine. The members featured on this album are Kevin Shields on vocals, guitar, and sampler, Colm Ó Cíosóig on drums and sampler, Bilinda Butcher on vocals and guitar, and Debbie Googe on bass. The main voice heard on this album is Bilinda Butcher and her overall performance is pretty good. The guitars are heavily distorted and the vocals are hard to understand but that isn't necessarily a bad thing. I think this album is fairly overrated when it comes to the shoegaze scene, something like Souvlaki by Slowdive gets my attention much easier than Loveless but being overrated doesn't mean it's bad. I used to think this album was a perfect 10/10 but after a year of listening to it over and over again I realized that it's nothing too incredibly special, in fact it's actually kind of boring at times. Overall though it's a pretty important album for music as a whole and deserves a decently high rating of 3.5/5.</p>
            </div>
            <div class="sidebar">
                <h1>TRACK LISTING</h1>
                <ul>Only Shallow</ul>
                <ul>Loomer</ul>
                <ul>Touched</ul>
                <ul>To Here Knows When</ul>
                <ul>When You Sleep</ul>
                <ul>I Only Said</ul>
                <ul>Come In Alone</ul>
                <ul>Sometimes</ul>
                <ul>Blown a Wish</ul>
                <ul>What You Want</ul>
                <ul>Soon</ul>
            
            </div>
        </div>
    </div>
              
</body>
</html>

