<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
             *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        #heading {
            background-color:#293250;
            padding-top:1rem;
            padding-bottom:1rem;
            padding-left:1rem;
            padding-right:0;
        }
        #heading h1 {
            color:  #FAF3DD;
        }
        body {
            background-color: #FAF3DD;
        }
        #img_1 {
            padding:2rem;
            padding-left:3rem;
        }
       .welcome {
           margin-left:24rem; 
           margin-top:-21.25rem;
           box-sizing: border-box;
           width:35%;
       }
       .welcome p{
           padding-top:0.3rem;
       }
       #links {
           padding-top:30px;
       }
       a:link {
           text-decoration: none;
           color:#FAF3DD;
       }
       a:visited {
           color:#FAF3DD;
       }
       a:hover {
           color:#cfccbf;
       }
       #heading a{
           margin-left:25rem;
           top:25px;
           position: absolute;
       }
       .sidebar {
          position: absolute;
          right:-0rem;
          top:6.1rem;
          box-sizing: border-box;
       }
       .sidebar h1{
              margin-left:-0.3rem;
          }
       @media only screen and (max-width:1200px) {
          .welcome {
              margin-top:auto;
              margin-left:3rem;
              width:65%;
          }
          .sidebar{
              margin-top:auto;
              position:relative;
              margin-left:3rem;
              width:65%;
              padding-bottom:1rem;
          }
         
         #heading a{
             position: relative;
             top:0rem;
             left:-24.9rem;
         }
       }
       @media only screen and (min-width:1201px) {
           .sidebar{
               right:1rem;
           }
       }
       @media only screen and (max-width:500px) {
          #heading {
              overflow:hidden;
          }
       }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>ZACH HILL</h1>
            <a href="index.html">Return home</a>
        </div>
        <div class="body">
            <img id="img_1" src="zachhill2.png" height="300">
            <div class="welcome">
                <h1>ABOUT ZACH</h1>
                <p>Zachary Charles Hill or Zach Hill is an American musician from Sacramento, California. He was born on December 28, 1979, and is 40 years old as of October 2020. The genres that Zach Hill has been associated with are Rock, experimental, electronic, hip hop, and jazz. He is known for his Stamina and unique playing style. He has done much more than just drums though. He has played piano, Guitar, Bass, Keyboards, Trumpet, cornet, and has even sung. He has played with a large number of bands but his most notable is Death Grips. My favorite part about Zach Hill is the raw aggression found in his playing. He likes to play on drum kits that are nearly broken, in some cases he even plays on garbage bins. The only expensive piece of equipment Zach uses is his foot pedal which is usually a Tama Speed Cobra. When it comes to his looks, he has a raggedy style about him. While playing he is usually seen without a shirt on which is what most members of Death Grips do anyways. I believe that he is one of the more important drummers of the current century and also one of the best.</p>
            </div>
            <div class="sidebar">
                <h1>ASSOCIATED BANDS</h1>
                <ul>Death Grips</ul>
                <ul>The I.L.Y's</ul>
                <ul>Holy Smokes</ul>
                <ul>Hella</ul>
                <ul>Crime in Choir</ul>
                <ul>Nervous Cop</ul>
                <ul>Team Sleep</ul>
                <ul>Ladies</ul>
                <ul>Goon Moon</ul>
                <ul>Janet Weiss</ul>
                <ul>Wavves</ul>
                <ul>Mick Barr</ul>
            </div>
        </div>
    </div>
              
</body>
</html>
